<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Foot237</title>
    <meta name="author" content="Frank akouemo">
    <meta name="robots" content="Clarisse et Serge | save the date">
    <meta name="googlebot" content="Save the date">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CMerienda:400,700,700i%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="assets/css/ekko-lightbox.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <link rel="icon" href="./assets/img/ball.png" />
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body class="background-white">

    <div id="okEmail" class="alert alert-success" style="position: fixed; z-index: 99999999; display: none" role="alert">
        Email succesfully send !
    </div>
    <div id="koEmail" class="alert alert-danger" style="position: fixed; z-index: 99999999; display: none" role="alert">
            An error occured !
    </div>

    <div class="comming-soon layout-1" loading="lazy">
        <div class="content-out">
            <h2 class="title" id="toRemove">Coming Soon...</h2>
            <div id="soon-con" class="time"></div>
            <h2 class="names">Foot 237</h2>
            <p class="savethedate">Made with passion by <a href="https://www.facebook.com/claude.kana.3" style="color: white; font-size: 17px;">Claude Kana</a></p>

        </div>
        <div class="text-center">
                <a href="" class="firo-bottom sm firo-demo-back" data-toggle="modal" data-target="#modalLoginForm">Keep informed ...</a>
        </div>
    </div>

    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="https://hooks.slack.com/services/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" method="post" id="send_mail">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Keep informed</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="defaultForm-email" class="form-control validate" placeholder="Your email" value="">
                        </div>
                    </div>
                    <div class="firo-bottom sm firo-demo-back">
                        <button type="submit" class="firo-bottom sm firo-demo-back btn-send" >Send your email</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
    </script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/send.js"></script>
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/masonry.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ekko-lightbox.min.js"></script>
    <script src="assets/js/soon.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
